.memories_heading{
    background-color: rgb(255, 255, 255);
    grid-column: 2/16;
    grid-row: 6/7;
    display: grid;
    place-items: center;
    grid-template-rows: min-content 3rem;
    margin-bottom: 10rem;
    margin-top: 10rem;
}
.memories_content{
    background-color: rgb(255, 255, 255);
    grid-column: 2/16;
    grid-row: 7/8;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.number{
    font-size: 1.2rem;
    color: white;
    border-radius: 2rem;
    animation:animateBg 8s infinite linear alternate-reverse ;
    border: none;
    padding: 1.1rem;
}
.memories_content_image{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(7, 6.5vw);
}

.memories_content_items{
    display: grid;
    align-items: center;
    padding-left: 10rem;
}

@keyframes animateBg {
    0% { background-color: #ff0000; }
    10% { background-color: #ffff00; }
    20% { background-color: #00ff00; }
    30% { background-color: #00ffff; }
    40% { background-color: #0000ff; }
    50% { background-color: #ff00ff; }
    60% { background-color: #ff0000; }
    70% { background-color: #ffff00; }
    80% { background-color: #bb3456; }
    90% { background-color: #3ec7c7; }
    100% { background-color: orangered; }
}

.image1{
    grid-column: 3/10;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    grid-row: 1/-1;
    border-radius: 3rem;
}

.image2{
    grid-column: 1/-1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    grid-row: 6/-1;
}

.image3{
    grid-column: 7/-1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    grid-row: 1/6;
}

@media only screen and (max-width: 768px) {
    .memories_content{
        background-color: rgb(255, 255, 255);
        grid-column: 2/16;
        grid-row: 7/8;
        display: grid;
        grid-template-rows: 1fr min-content;
        grid-row-gap: 4rem;
    }
    .memories_content_image{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(7, 11vw);
        grid-row: 2/-1;
        justify-self: center;
        grid-column: 1/-1;
    }
    
    .memories_content_items{
        display: grid;
        align-items: center;
        padding-left: 1rem;
        grid-row: 1/2;
        grid-column: 1/-1;
        justify-self: start;
    }
    .image1{
        grid-column: 3/11;
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        grid-row: 1/-1;
        border-radius: 3rem;
    }
   
}