.somewhere_heading{
    background-color: rgb(224, 224, 224);
    grid-column: 3/-3;
    grid-row: 8/9;
    display: grid;
    place-items: center;
    margin-top: 10rem;
    border-radius:3rem 3rem 0rem 0rem;
}
.somewhere_content{
    background-color: rgb(224, 224, 224);
    grid-column: 3/-3;
    grid-row: 9/10;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    padding: 5rem;
    border-radius: 0rem 0rem 3rem 3rem;
    justify-items: center;
}

.card{
    display: grid;
    width: 25rem;
    background-color: white;
    border-radius: 2rem;
    grid-template-rows: 1.55fr 0.8fr;
    cursor: pointer;
}



.card_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem 2rem 0rem 0rem;
}

.price{
    font-size: 1.3rem;
    color:#37b637;
    border: 3px solid rgb(61, 224, 61);
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    place-items: center;
}


.hotel{

}
.location{
    transform: translateY(-2rem);
}
.date{
    grid-row: 3/4;
    border-top: 0.1px solid rgb(175, 175, 175);
    transform: translateY(-1rem);
}
.star{
    grid-column: 2/3;
    grid-row: 3/4;
    display: grid;
    place-items: center;
    transform: translateY(-1rem);
    
}


.card_content{
    display:  grid;
    grid-template-rows: min-content min-content min-content;
    grid-template-columns: 3fr 1fr;
    padding-left: 1.2rem;
    padding-right: 1.2rem;

}

@keyframes animateBg {
    0% { color: #ff0000; }
    10% { color: #ffff00; }
    20% { color: #00ff00; }
    30% { color: #00ffff; }
    40% { color: #0000ff; }
    50% { color: #ff00ff; }
    60% { color: #ff0000; }
    70% { color: #ffff00; }
    80% { color: #bb3456; }
    90% { color: #3ec7c7; }
    100% { color: orangered; }
}

@media only screen and (max-width:768px) {
    .somewhere_heading{
        background-color: rgb(224, 224, 224);
        grid-column: 2/-2;
        grid-row: 8/9;
        display: grid;
        place-items: center;
        margin-top: 10rem;
        border-radius:3rem 3rem 0rem 0rem;
    }
    .somewhere_content{
        background-color: rgb(224, 224, 224);
        grid-column: 2/-2;
        grid-row: 9/10;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
        grid-column-gap: 2rem;
        grid-row-gap: 3rem;
        padding: 5rem;
        border-radius: 0rem 0rem 3rem 3rem;
        justify-items: center;
    }
}

@media only screen and (max-width: 470px) {
    .card{
        display: grid;
        width: 40rem;
        background-color: white;
        border-radius: 2rem;
        grid-template-rows: 2fr 0.8fr;
    }
}